<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/custom_toolbar"
        android:id="@+id/include"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/red_color"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Item Name"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="2.5"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="2.5"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="2.5"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Amt"
            android:gravity="center"
            android:textSize="@dimen/_12sdp"
            android:layout_weight="2.5"
            android:textStyle="bold"
            android:textColor="@color/white"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sale_list_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>