<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray_color"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/network">

            </ImageView>

            <TextView
                android:id="@+id/p_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"

                android:paddingTop="@dimen/_5sdp"
                android:text="NO INTERNET"
                android:textSize="@dimen/_12sdp">

            </TextView>


            <TextView
                android:id="@+id/p_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:maxLines="2"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/check_internet"
                android:textSize="@dimen/_12sdp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/retry_button"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_500"
                android:text="Retry"
                app:cornerRadius="@dimen/_5sdp" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
